PORT=5555
HOST=3.34.124.193
CLIENT_VERSION=1.0.0

DB1_NAME=GAME_DB
DB1_USER=solcorin
DB1_PASSWORD=sgings9510
DB1_HOST=multiplay-game.cd6cq0uw2bs7.ap-northeast-2.rds.amazonaws.com
DB1_PORT=3306

DB2_NAME=USER_DB
DB2_USER=solcorin
DB2_PASSWORD=sgings9510
DB2_HOST=multiplay-game.cd6cq0uw2bs7.ap-northeast-2.rds.amazonaws.com
DB2_PORT=3306